server.port=8080

#data base connection
spring.datasource.url=jdbc:postgresql://localhost:5434/duancongty
spring.datasource.username=postgres
spring.datasource.password=thanhkon123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
